{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc --noEmit",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.2",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/gradient": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "lucide-react": "^1.42.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "jsdom": "25.0.1",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.3.5",
    "@types/d3-array": "^3.2.2",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.70.0",
    "vitest": "4.1.11"
  }
}
